<!DOCTYPE html>
<html lang="it-IT">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
    </head>

    <body>
        
        <!-- header con logo e sfondo -->
        <header>

        </header>

        <main>

            <!-- titolo e autore -->
            <section>

            </section>

            <!-- foto e descrizione -->
            <section>

            </section>

            <!-- primo paragrafo -->
            <section>

            </section>

            <!-- unordered list -->
            <section>

            </section>

            <!-- tabella -->
            <section>

            </section>

            <!-- secondo paragrafo -->
            <section>

            </section>

        </main>
        
        <!-- contenuti correlati -->
        <footer>

        </footer>

    </body>

</html>